[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[unused11]
[unused12]
[unused13]
[unused14]
[unused15]
[unused16]
[unused17]
[unused18]
[unused19]
[unused20]
[unused21]
[unused22]
[unused23]
[unused24]
[unused25]
[unused26]
[unused27]
[unused28]
[unused29]
[unused30]
[unused31]
[unused32]
[unused33]
[unused34]
[unused35]
[unused36]
[unused37]
[unused38]
[unused39]
[unused40]
[unused41]
[unused42]
[unused43]
[unused44]
[unused45]
[unused46]
[unused47]
[unused48]
[unused49]
[unused50]
[unused51]
[unused52]
[unused53]
[unused54]
[unused55]
[unused56]
[unused57]
[unused58]
[unused59]
[unused60]
[unused61]
[unused62]
[unused63]
[unused64]
[unused65]
[unused66]
[unused67]
[unused68]
[unused69]
[unused70]
[unused71]
[unused72]
[unused73]
[unused74]
[unused75]
[unused76]
[unused77]
[unused78]
[unused79]
[unused80]
[unused81]
[unused82]
[unused83]
[unused84]
[unused85]
[unused86]
[unused87]
[unused88]
[unused89]
[unused90]
[unused91]
[unused92]
[unused93]
[unused94]
[unused95]
[unused96]
[unused97]
[unused98]
[unused99]
[UNK]
[CLS]
[SEP]
[MASK]
<S>
<T>
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¥
¦
§
¨
©
ª
«
¬
®
°
±
²
³
µ
¶
·
¹
º
»
¼
½
¾
¿
가
각
간
갇
갈
감
갑
값
갓
갔
강
갖
같
갚
개
객
갤
갯
갱
걀
거
걱
건
걷
걸
검
겁
것
겉
게
겐
겔
겟
겠
겨
격
겪
견
결
겸
겹
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
곶
과
곽
관
괄
괌
광
괜
괴
굉
교
구
국
군
굳
굴
굵
굽
굿
궁
권
궐
궤
귀
귄
규
균
그
극
근
글
금
급
긋
긍
기
긴
길
김
깁
깃
깊
까
깎
깐
깔
깜
깝
깥
깨
꺼
꺾
껍
껏
께
껴
꼈
꼬
꼭
꼴
꼼
꼽
꽃
꽤
꾀
꾸
꾼
꿀
꿈
꿔
꿨
뀌
뀐
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
나
낙
난
날
낡
남
납
낫
났
낭
낮
낯
낱
낳
내
낸
낼
냄
냈
냉
냐
냥
너
넌
널
넓
넘
넛
넣
네
넥
넨
넬
넷
녀
녁
년
념
녔
녕
노
녹
논
놀
놈
농
높
놓
뇌
뇨
누
눅
눈
눌
눠
뉘
뉜
뉴
늄
느
늑
는
늘
늙
능
늦
늬
니
닉
닌
닐
님
닛
닝
다
닥
닦
단
닫
달
닭
닮
담
답
닷
당
닿
대
댄
댈
댐
댓
더
덕
던
덜
덟
덤
덧
덩
덮
데
덱
덴
델
도
독
돈
돋
돌
돔
돕
돗
동
돼
됐
되
된
될
됨
두
둑
둔
둘
둠
둥
뒀
뒤
뒷
듀
듈
드
득
든
듣
들
듬
듭
듯
등
디
딕
딘
딜
딥
딧
딩
딪
따
딱
딴
딸
땃
땄
땅
때
떠
떡
떤
떨
떻
떼
또
똑
뚜
뚝
뚫
뚱
뛰
뜨
뜬
뜻
띄
띠
띤
라
락
란
랄
람
랍
랐
랑
래
랙
랜
램
랩
랫
랬
랭
랴
략
량
러
럭
런
럴
럼
럽
럿
렀
렁
렇
레
렉
렌
렐
렘
렛
려
력
련
렬
렴
렵
렷
렸
령
례
로
록
론
롤
롬
롭
롯
롱
뢰
료
룡
루
룩
룬
룰
룸
룹
룻
룽
뤄
뤘
뤼
류
륙
륜
률
륨
륭
르
륵
른
를
름
릇
릉
릎
리
릭
린
릴
림
립
릿
링
마
막
만
많
맏
말
맑
맘
맛
망
맞
맡
매
맥
맨
맵
맷
맹
맺
머
먹
먼
멀
멈
멋
멍
메
멕
멘
멜
멤
멧
며
면
멸
명
몇
모
목
몫
몬
몰
몸
몹
못
몽
뫼
묘
무
묵
묶
문
묻
물
뭄
뭇
뭉
뭐
뭔
뮌
뮤
뮬
므
미
믹
민
믿
밀
밋
밍
및
밑
바
박
밖
반
받
발
밝
밟
밤
밥
방
밭
배
백
밴
밸
뱀
뱅
버
벅
번
벌
범
법
벗
벚
베
벡
벤
벨
벳
벵
벼
벽
변
별
볍
병
보
복
본
볼
봄
봇
봉
봐
봤
부
북
분
불
붉
붐
붓
붕
붙
뷔
뷰
브
븐
블
비
빅
빈
빌
빔
빗
빙
빚
빛
빠
빨
빵
빼
빽
뻐
뻔
뻗
뼈
뽑
뾰
뿌
뿐
뿔
쁘
쁜
쁨
사
삭
산
살
삶
삼
삽
삿
샀
상
새
색
샌
샐
샘
생
샤
샬
샹
섀
서
석
섞
선
설
섬
섭
섯
섰
성
세
섹
센
셀
셈
셉
셋
셔
션
셜
셨
셰
셸
소
속
손
솔
솜
솟
송
쇄
쇠
쇼
숀
숍
수
숙
순
술
숨
숫
숭
숲
쉐
쉬
쉴
쉽
슈
슌
슐
슘
슛
스
슨
슬
슭
슴
습
슷
승
시
식
신
싣
실
싫
심
십
싯
싱
싶
싸
싹
싼
쌀
쌍
쌓
써
썩
썬
썰
썼
쏘
쏜
쏟
쑤
쓰
쓴
쓸
씀
씌
씨
씩
씬
아
악
안
앉
않
알
앓
암
압
앗
았
앙
앞
애
액
앤
앨
앱
앵
야
약
얀
얄
얇
양
얕
얘
어
억
언
얹
얻
얼
얽
엄
업
없
엇
었
엉
에
엑
엔
엘
엠
엣
여
역
엮
연
열
염
엽
엿
였
영
옆
예
옌
옐
옛
오
옥
온
올
옮
옳
옴
옵
옷
옹
와
완
왈
왓
왔
왕
왜
외
왼
요
욕
욘
욤
용
우
욱
운
울
움
웃
웅
워
원
월
웠
웨
웬
웰
웹
위
윅
윈
윌
윗
윙
유
육
윤
율
융
으
윽
은
을
음
읍
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
잎
자
작
잔
잘
잠
잡
장
잦
재
잭
쟁
쟈
저
적
전
절
젊
점
접
정
젖
제
젝
젠
젤
져
졌
조
족
존
졸
좀
좁
종
좋
좌
죄
죠
주
죽
준
줄
줌
중
줘
줬
쥐
쥬
쥰
즈
즉
즌
즐
즘
증
지
직
진
질
짐
집
짓
징
짙
짜
짝
짧
짱
째
쩌
쩔
쪽
쫓
쭉
쯔
쯤
찌
찍
찔
차
착
찬
찮
찰
참
창
찾
채
책
챈
챌
챔
챙
처
척
천
철
첨
첩
첫
청
체
첸
첼
쳐
쳤
초
촉
촌
촛
총
촨
촬
최
추
축
춘
출
춤
충
춰
췌
취
츄
츠
측
츰
층
치
칙
친
칠
침
칩
칭
카
칸
칼
캄
캅
캉
캐
캔
캘
캠
캡
캣
커
컨
컫
컬
컴
컵
컷
컸
케
켄
켈
켓
켜
켰
코
콕
콘
콜
콤
콥
콧
콩
콰
쾌
쾰
쿄
쿠
쿡
쿤
쿨
쿼
퀘
퀴
퀸
큐
큘
크
큰
클
큼
키
킥
킨
킬
킴
킷
킹
타
탁
탄
탈
탐
탑
탓
탔
탕
태
택
탠
탤
탬
탭
탱
터
턱
턴
털
텀
테
텍
텐
텔
템
텝
톈
토
톡
톤
톨
톰
톱
통
퇴
투
툰
툴
툼
퉁
튀
튜
튠
튬
트
특
튼
틀
틈
티
틱
틴
틸
팀
팅
파
팍
판
팔
팜
팝
팟
팡
패
팩
팬
팽
퍼
펀
펄
펌
펑
페
펙
펜
펠
펫
펴
편
펼
평
폐
포
폭
폰
폴
폼
퐁
표
푸
푼
풀
품
풋
풍
퓨
프
픈
플
픔
피
픽
핀
필
핍
핑
하
학
한
할
함
합
핫
항
해
핵
핸
햄
햇
했
행
향
허
헌
헐
험
헝
헤
헨
헬
혀
혁
현
혈
혐
협
혔
형
혜
호
혹
혼
홀
홈
홉
홋
홍
화
확
환
활
황
회
획
횟
횡
효
후
훈
훌
훔
훗
훨
훼
휘
휠
휩
휴
흉
흐
흑
흔
흘
흙
흡
흥
흩
희
흰
히
힌
힐
힘
힙
땐
뭘
땀
뺀
꽉
헛
씻
춥
쏠
뺏
덥
짚
텅
삐
꽂
뜯
푹
뺨
꿇
굶
쥔
엎
흠
넉
깬
긁
꿰
팁
늪
씹
뛴
짠
쏙
놔
쑥
핏
찢
뗀
쪼
낚
쏴
뜸
볶
덫
##에
##의
##을
##이
##는
##도
##은
##가
##를
##로
##일
##고
##과
##년
##한
##만
##와
##월
##인
##다
##대
##서
##지
##명
##해
##할
##시
##기
##자
##개
##원
##억
##나
##조
##천
##장
##주
##수
##면
##된
##사
##성
##차
##선
##진
##제
##적
##전
##세
##동
##위
##상
##화
##리
##며
##비
##정
##당
##여
##부
##분
##게
##라
##회
##어
##중
##호
##미
##요
##야
##들
##형
##용
##산
##스
##신
##식
##구
##소
##배
##보
##아
##법
##석
##건
##재
##우
##실
##권
##될
##경
##안
##치
##영
##국
##관
##문
##돼
##단
##던
##민
##엔
##종
##오
##모
##연
##유
##군
##급
##하
##씨
##계
##무
##내
##방
##물
##마
##점
##청
##박
##니
##간
##금
##현
##층
##트
##드
##심
##곳
##병
##파
##등
##강
##양
##질
##공
##역
##감
##반
##포
##길
##발
##초
##준
##표
##태
##직
##교
##살
##희
##통
##설
##철
##남
##히
##러
##근
##판
##죠
##번
##김
##학
##약
##론
##란
##불
##임
##생
##두
##별
##행
##체
##복
##데
##순
##려
##타
##노
##환
##승
##범
##온
##저
##운
##창
##거
##그
##증
##열
##집
##카
##바
##난
##피
##네
##후
##백
##디
##입
##규
##르
##절
##광
##속
##평
##외
##채
##력
##량
##져
##봉
##항
##업
##류
##더
##린
##터
##까
##크
##림
##액
##목
##토
##색
##각
##티
##본
##레
##말
##달
##덕
##코
##래
##음
##매
##북
##윤
##함
##령
##팀
##프
##랑
##출
##망
##든
##숙
##처
##날
##새
##갑
##예
##품
##암
##편
##송
##훈
##울
##씩
##락
##즈
##책
##줄
##추
##홍
##변
##풍
##찬
##옥
##님
##탄
##투
##친
##율
##결
##독
##손
##총
##루
##돈
##담
##향
##삼
##냐
##립
##격
##버
##막
##료
##작
##北
##애
##키
##곡
##촌
##폭
##필
##익
##왕
##워
##탈
##갈
##긴
##률
##균
##글
##척
##측
##너
##악
##릴
##값
##올
##언
##충
##합
##브
##때
##욱
##빈
##헌
##뿐
##취
##견
##듯
##몰
##참
##최
##귀
##알
##술
##착
##섭
##골
##퍼
##족
##볼
##돌
##패
##황
##택
##습
##죄
##링
##례
##춘
##축
##완
##록
##녀
##혁
##농
##쪽
##꽃
##쯤
##밥
##련
##쳐
##밀
##테
##존
##슬
##혜
##폐
##朴
##효
##낸
##곤
##文
##칠
##커
##흥
##침
##앤
##메
##육
##美
##걸
##극
##염
##벌
##으
##킹
##츠
##되
##렌
##협
##검
##빛
##객
##누
##잠
##왜
##움
##죽
##혼
##탕
##銀
##른
##혀
##中
##팔
##베
##션
##탑
##웅
##께
##쇼
##것
##혈
##먹
##름
##톤
##룡
##페
##허
##납
##눈
##머
##플
##읍
##벽
##팅
##쿠
##런
##압
##겨
##슨
##텍
##싱
##日
##맨
##득
##낼
##잔
##룸
##띠
##잡
##솔
##힌
##퇴
##휴
##밤
##블
##엽
##빙
##땐
##롱
##째
##폰
##섬
##따
##갓
##특
##탁
##밭
##엄
##홀
##궁
##딩
##먼
##렬
##찰
##케
##맛
##둔
##굴
##욕
##野
##힐
##쉬
##맥
##활
##람
##콘
##엘
##답
##낙
##십
##풀
##응
##둥
##잘
##靑
##틀
##랩
##짓
##칙
##념
##닝
##좌
##징
##比
##빅
##맞
##칼
##받
##젠
##능
##벨
##끝
##엠
##셨
##安
##끼
##쓰
##큰
##몸
##클
##였
##또
##봄
##쌀
##렁
##與
##꾼
##빵
##칭
##핵
##둘
##했
##쳤
##삭
##뜨
##접
##확
##았
##뚝
##빗
##틴
##멸
##푸
##팩
##얼
##콜
##샵
##짐
##닥
##줘
##랐
##윈
##센
##슈
##딸
##있
##숲
##뒤
##땅
##갔
##셀
##뉴
##붙
##졸
##튼
##묘
##몽
##딜
##찌
##컬
##험
##렸
##몬
##女
##핑
##낮
##첫
##밍
##큐
##셔
##릿
##넷
##닉
##졌
##꿈
##텔
##못
##헤
##빌
##쾌
##럴
##촉
##힘
##럽
##턴
##럼
##샤
##핀
##앙
##앞
##않
##끈
##냉
##컷
##랜
##었
##大
##왔
##닭
##괴
##컵
##韓
##싸
##묵
##칩
##샘
##홈
##긋
##룩
##놓
##랄
##혹
##맹
##맘
##털
##녹
##칸
##뇌
##느
##륜
##앱
##휘
##흐
##짜
##男
##넘
##뷰
##꼬
##쇄
##숨
##됐
##숭
##컨
##꾸
##팬
##첩
##놀
##캐
##렉
##떡
##댐
##킬
##램
##논
##릉
##럭
##웠
##덴
##옷
##없
##컴
##檢
##콤
##쌍
##떼
##깃
##톱
##흑
##멘
##켜
##냈
##人
##킨
##봐
##잇
##샷
##硏
##뭉
##톡
##뢰
##찍
##텐
##꺼
##깨
##겠
##널
##쟁
##랭
##팜
##펜
##겁
##픽
##첨
##롤
##릭
##겼
##흔
##故
##꺾
##車
##옹
##높
##폴
##떨
##횡
##획
##잎
##봤
##즐
##팝
##펠
##찜
##젤
##숍
##百
##잉
##짱
##셋
##껏
##렵
##빠
##콩
##證
##롬
##벅
##줬
##公
##딱
##략
##캔
##델
##빚
##춤
##겹
##탐
##뚜
##딘
##벼
##덤
##갱
##났
##듀
##굳
##낭
##혔
##퓨
##캠
##끔
##뼈
##펀
##뽀
##李
##늘
##넥
##듬
##겸
##댄
##픈
##벤
##틱
##궤
##엇
##렛
##쇠
##金
##뇨
##軍
##쩍
##돔
##닷
##닌
##밋
##닐
##펫
##흡
##섰
##重
##前
##눌
##캡
##룰
##킷
##弗
##盧
##짝
##팡
##굿
##꼭
##둬
##꼴
##핫
##켓
##닛
##둑
##쥐
##놈
##붉
##쉐
##랬
##뿌
##롭
##웰
##맵
##얘
##겐
##듣
##렀
##新
##밸
##똥
##덜
##랍
##큼
##쭉
##늦
##家
##톨
##밖
##콕
##갤
##非
##反
##法
##웃
##좀
##옛
##싶
##즙
##떠
##봇
##뿔
##뱅
##뛰
##뱃
##땀
##곽
##돕
##갯
##꿀
##뚱
##엑
##밑
##發
##궈
##렇
##흘
##싹
##젓
##곰
##넌
##쥬
##템
##道
##궐
##팥
##엉
##턱
##쑥
##쓴
##멀
##좋
##高
##렴
##곧
##앵
##委
##쏘
##푼
##뒀
##툰
##줌
##륙
##켈
##씽
##깡
##株
##솥
##앗
##行
##닫
##깊
##社
##뜻
##돗
##흉
##삐
##쿵
##똑
##긍
##넬
##볕
##쿡
##챌
##챙
##켰
##뒷
##쓸
##셈
##텀
##팟
##쌈
##믹
##솜
##놨
##냥
##쁘
##뜰
##쾅
##킴
##뭐
##멜
##無
##心
##줍
##셜
##톰
##붕
##귤
##넣
##뮤
##탭
##쿨
##펑
##껍
##즉
##깔
##셰
##앨
##웨
##됨
##윌
##핸
##짤
##젊
##싼
##꿔
##黨
##年
##쉽
##므
##섹
##펼
##헨
##퀴
##엣
##늑
##툭
##땡
##폼
##햇
##協
##많
##빨
##흠
##썬
##對
##슴
##같
##룬
##잖
##썸
##댁
##써
##잣
##틸
##全
##웹
##덩
##얀
##믿
##뜬
##툴
##앰
##찮
##댈
##삿
##핍
##父
##멤
##헬
##佛
##낡
##렐
##튜
##껴
##칫
##걷
##뭇
##걱
##놔
##탱
##뱀
##亞
##콧
##퐁
##곶
##핏
##쿼
##퉁
##낯
##앉
##性
##쑤
##퀸
##췄
##親
##탓
##現
##엿
##딥
##國
##삶
##끌
##랴
##깐
##깜
##빼
##팍
##얄
##햄
##캘
##쏠
##융
##렘
##셉
##찼
##녘
##팽
##母
##휠
##앓
##옴
##짖
##南
##즘
##윙
##옵
##섯
##몇
##來
##兆
##끄
##빔
##켄
##子
##不
##헛
##밝
##굵
##뽑
##붐
##멍
##늄
##녕
##잭
##윗
##젯
##컥
##킥
##잼
##캣
##묻
##代
##겔
##쁜
##썽
##벗
##숫
##鄭
##꽁
##썰
##딴
##귄
##괄
##츄
##펄
##벳
##씬
##崔
##첸
##뭔
##잊
##뱉
##先
##튀
##훼
##稅
##솟
##찾
##쩌
##上
##춰
##첼
##릇
##낌
##갭
##뷔
##껌
##눕
##劉
##옌
##엎
##랫
##둡
##戰
##펌
##곱
##릅
##씌
##政
##훌
##켠
##洪
##밴
##붓
##팸
##맙
##깍
##촘
##팁
##風
##샐
##쁠
##룽
##찻
##븐
##찔
##넛
##썼
##혐
##댕
##삽
##슘
##멋
##뜩
##렷
##뻥
##콥
##水
##甲
##헐
##쉼
##쉰
##멈
##샛
##後
##텅
##産
##굽
##펴
##印
##쌩
##쌌
##푹
##췌
##퀵
##옆
##섞
##쯔
##좁
##꾹
##렙
##띤
##뽕
##뻘
##뻔
##틈
##냅
##뎌
##낱
##벙
##낀
##댓
##슐
##맑
##쎄
##꿨
##픔
##꼈
##닮
##흩
##럿
##춧
##헷
##캉
##外
##훔
##왈
##英
##닿
##풋
##랠
##市
##륨
##콰
##얽
##폈
##돋
##숯
##벡
##끗
##딤
##쭤
##랗
##롯
##뮬
##쿄
##텁
##탬
##뜯
##홉
##헝
##갖
##맡
##깁
##짚
##흙
##젝
##쩔
##싯
##옮
##랏
##싣
##맏
##쫄
##탠
##뤼
##얇
##넨
##쫓
##덥
##웍
##넓
##잿
##떴
##퀘
##뤄
##깎
##쩡
##빕
##끊
##딪
##쌓
##샌
##얌
##왼
##륭
##펙
##둠
##뚫
##짙
##캄
##댔
##탔
##쨌
##뻐
##룻
##뽐
##샴
##흰
##즌
##갚
##낄
##및
##獨
##퀄
##왓
##썹
##툼
##쏙
##듈
##꼽
##챔
##옐
##젖
##넉
##탤
##힙
##黃
##멧
##똘
##쥔
##슷
##웬
##月
##볐
##꼼
##뭘
##옅
##썩
##뜸
##냄
##녔
##듭
##짬
##칵
##덮
##뉘
##챈
##뿜
##덱
##릎
##춥
##맴
##짧
##쪼
##꽂
##횟
##넋
##잃
##멕
##씻
##랙
##빽
##눠
##찹
##띈
##걀
##씁
##윳
##볍
##빡
##몹
##깝
##퉈
##씹
##샅
##벚
##뺐
##숱
##넸
##휩
##늬
##짠
##괌
##맺
##닙
##됩
##잰
##팠
##궂
##묶
##겉
##낚
##몫
##밟
##떳
##뉜
##퓰
##낵
##텃
##끓
##녁
##읽
##떤
##늙
##룹
##튬
##쁨
##뾰
##꽉
##섣
##딧
##싫
##홧
##팎
##덟
##괜
##옳
##맣
##쉴
##닦
##굉
##왠
##봅
##얗
##꺽
##갇
##얻
##씀
##뀐
##늠
##뗐
##덧
##앴
##뺑
##팻
##꿇
##낫
##뭄
##뀌
##촬
##쏟
##잦
##딛
##띄
##늪
##팰
##웁
##낳
##폄
##눔
##덫
##뺨
##눴
##곁
##뀔
##꾀
##촛
##탰
##깥
##굶
##찢
##봬
##볶
##깬
##훨
##뛴
##끽
##뺏
##뻗
##겪
##옇
##뗀
##컸
##뺀
##텨
##긁
##쏴
##츰
##企
##컫
##꽤
##쏜
##큽
##떻
##땠
##샀
##셧
##엮
##튿
##얹
##꿰
##껑
##뭡
##띕
##빴
##밌
##뵙
##뤘
